\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Description}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Control Flags}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Generation of Data}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Creating the Unipolar Ensemble}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Creating The Polar NRZ Ensemble}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Creating The Polar RZ Ensemble}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Q1 Statistical Mean Calculation}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}Q2 Is the Process Stationary}{13}{chapter.9}%
\contentsline {chapter}{\numberline {10}Q3 Statistical Autocorrelation + Q4 Time Mean \& Autocorrelation of One Waveform}{16}{chapter.10}%
\contentsline {chapter}{\numberline {11}Q5 Is the Random Process Ergodic}{19}{chapter.11}%
\contentsline {chapter}{\numberline {12}Plotting the PSD of the Ensemble}{20}{chapter.12}%
\contentsline {chapter}{\numberline {13}Q6 Signal Bandwidth}{21}{chapter.13}%
\contentsline {chapter}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {backmatter}{References}{24}{appendix*.30}%
