\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Description}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Control Flags}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Generation of Data}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Creating the Unipolar Ensemble}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Creating The Polar NRZ Ensemble}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Creating The Polar RZ Ensemble}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Applying Random Initial Time Shifts}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}Preparing Cell Arrays For Analysis}{11}{chapter.9}%
\contentsline {chapter}{\numberline {10}Q1 Statistical Mean Calculation}{12}{chapter.10}%
\contentsline {chapter}{\numberline {11}Q2 Is the Process Stationary}{13}{chapter.11}%
\contentsline {chapter}{\numberline {12}Q3 Statistical Autocorrelation}{14}{chapter.12}%
\contentsline {chapter}{\numberline {13}Q4 Time Mean \& Autocorrelation of One Waveform}{15}{chapter.13}%
\contentsline {chapter}{\numberline {14}Q5 Is the Random Process Ergodic}{16}{chapter.14}%
\contentsline {chapter}{\numberline {15}Plotting the PSD of the Ensemble}{17}{chapter.15}%
\contentsline {chapter}{\numberline {16}Q6 Signal Bandwidth}{18}{chapter.16}%
\contentsline {chapter}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}%
