% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Nafie2026a}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=32c370d07b548a04bdf70e5ba404c38d}{%
           family={Nafie},
           familyi={N\bibinitperiod},
           given={Dr.\bibnamedelimi Mohammed},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{fullhash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{fullhashraw}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{bibnamehash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{authorbibnamehash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{authornamehash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{authorfullhash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{authorfullhashraw}{32c370d07b548a04bdf70e5ba404c38d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Digital Communications Lecture 2}
      \field{year}{2026}
      \verb{file}
      \verb Lecture 2 Digital Communications:E\:/EECE/Second year/Second term/Communications/Digital Communications/Lectures/Lecture 2 Digital Comm..pdf:PDF
      \endverb
    \endentry
    \entry{Nafie2026}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=32c370d07b548a04bdf70e5ba404c38d}{%
           family={Nafie},
           familyi={N\bibinitperiod},
           given={Dr.\bibnamedelimi Mohammed},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{fullhash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{fullhashraw}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{bibnamehash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{authorbibnamehash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{authornamehash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{authorfullhash}{32c370d07b548a04bdf70e5ba404c38d}
      \strng{authorfullhashraw}{32c370d07b548a04bdf70e5ba404c38d}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Digital Communications Lecture 3}
      \field{year}{2026}
      \true{nocite}
      \verb{file}
      \verb Lecture 3 Digital Communications:E\:/EECE/Second year/Second term/Communications/Digital Communications/Lectures/Lecture 3 Digital Comm..pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

