\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{P2_T01.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Matter/01-Front-Page.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Chapters/0-Roles.aux}
\HyPL@Entry{2<</S/r>>}
\@input{Chapters/00-Abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@input{Chapters/01-Problem-Description.aux}
\def\@LN@column{1}
\@input{Chapters/02-Introduction.aux}
\@input{Chapters/03-Control-Flags.aux}
\@input{Chapters/04-Generation-of-Data.aux}
\@input{Chapters/05-Creating-the-Unipolar-Ensemble.aux}
\@input{Chapters/06-Creating-The-Polar-NRZ-Ensemble.aux}
\@input{Chapters/07-Creating-The-Polar-RZ-Ensemble.aux}
\@input{Chapters/10-Q1-Statistical-Mean-Calculation.aux}
\abx@aux@cite{0}{Nafie2026a}
\abx@aux@segm{0}{0}{Nafie2026a}
\@input{Chapters/11-Q2-Is-the-Process-Stationary.aux}
\abx@aux@cite{0}{Nafie2026}
\abx@aux@segm{0}{0}{Nafie2026}
\abx@aux@cite{0}{Nafie2026}
\abx@aux@segm{0}{0}{Nafie2026}
\@input{Chapters/12-Q3-Statistical-Autocorrelation.aux}
\abx@aux@cite{0}{Khalid2026}
\abx@aux@segm{0}{0}{Khalid2026}
\abx@aux@cite{0}{Khalid2026}
\abx@aux@segm{0}{0}{Khalid2026}
\@input{Chapters/14-Q5-Is-the-Random-Process-Ergodic.aux}
\abx@aux@cite{0}{DigitalCommunicationsLecture4}
\abx@aux@segm{0}{0}{DigitalCommunicationsLecture4}
\@input{Chapters/15-Plotting-the-PSD-of-the-Ensemble.aux}
\abx@aux@cite{0}{DigitalCommunicationsLecture4}
\abx@aux@segm{0}{0}{DigitalCommunicationsLecture4}
\@input{Chapters/16-Q6-Signal Bandwidth.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@nociteall
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {backmatter}{References}{32}{appendix*.36}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{20280C15701E3625EB6143B0A41BDFBD:19}}
\abx@aux@read@bbl@mdfivesum{EB74D686A5BE3E1B7924C4B36F44B9F6}
\abx@aux@defaultrefcontext{0}{Nafie2026a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nafie2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khalid2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DigitalCommunicationsLecture4}{none/global//global/global/global}
\gdef \@abspage@last{36}
