\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{P2_T01.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Matter/01-Front-Page.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Chapters/00-Abstract.aux}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@input{Chapters/01-Problem-Description.aux}
\def\@LN@column{1}
\@input{Chapters/02-Introduction.aux}
\@input{Chapters/03-Control-Flags.aux}
\@input{Chapters/04-Generation-of-Data.aux}
\@input{Chapters/05-Creating-the-Unipolar-Ensemble.aux}
\@input{Chapters/06-Creating-The-Polar-NRZ-Ensemble.aux}
\@input{Chapters/07-Creating-The-Polar-RZ-Ensemble.aux}
\@input{Chapters/08-Applying-Random-Initial-Time-Shifts.aux}
\@input{Chapters/09-Preparing-Cell-Arrays-For-Analysis.aux}
\@input{Chapters/10-Q1-Statistical-Mean-Calculation.aux}
\@input{Chapters/11-Q2-Is-the-Process-Stationary.aux}
\@input{Chapters/12-Q3-Statistical-Autocorrelation.aux}
\@input{Chapters/13-Q4-Time-Mean-&-Autocorrelation-of-One-Waveform.aux}
\@input{Chapters/14-Q5-Is-the-Random-Process-Ergodic.aux}
\@input{Chapters/15-Plotting-the-PSD-of-the-Ensemble.aux}
\@input{Chapters/16-Q6-Signal Bandwidth.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\xdef \mintedoldcachechecksum{\detokenize{63D807FE4769F3AF5D7A8E83878E6D2D:6}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
