\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[Rx, tau] = correlation\PYGZus{}manual}\PYG{p}{(}signal, max\PYGZus{}tau, type\PYG{p}{)}
\PYG{n}{tau}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{max\PYGZus{}tau}\PYG{p}{:}\PYG{n}{max\PYGZus{}tau}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} Lag vector.}
\PYG{n}{Rx}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{tau}\PYG{p}{));}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Output array.}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{strcmp}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ensemble\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}samples}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{tau}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{shift}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tau}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{shift}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{            }\PYG{n}{Rx}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N\PYGZus{}samples}\PYG{o}{\PYGZhy{}}\PYG{n}{shift}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{shift}\PYG{p}{:}\PYG{n}{N\PYGZus{}samples}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{Rx}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{shift}\PYG{p}{:}\PYG{n}{N\PYGZus{}samples}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N\PYGZus{}samples}\PYG{o}{+}\PYG{n}{shift}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{elseif}\PYG{+w}{ }\PYG{n+nb}{strcmp}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{isvector}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{signal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(:)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Ensure row vector.}
\PYG{+w}{    }\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{tau}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nb}{lag}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tau}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{lag}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{            }\PYG{n}{Rx}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{lag}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n+nb}{lag}\PYG{p}{:}\PYG{n}{N}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{Rx}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{lag}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{+}\PYG{n+nb}{lag}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\PYG{k}{end}
\end{MintedVerbatim}
