\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Unipolar NRZ}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}nUnipolar NRZ\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pulse\PYGZus{}unipolar}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Pulse shape for unipolar NRZ (rectangular pulse).}
\PYG{n}{ylim\PYGZus{}unipolar}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Set y\PYGZhy{}axis limits for the plot.}
\PYG{n}{color\PYGZus{}unipolar}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.8500}\PYG{+w}{ }\PYG{l+m+mf}{0.3250}\PYG{+w}{ }\PYG{l+m+mf}{0.0980}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Orange color for the plot.}

\PYG{n}{ensample\PYGZus{}unipolar}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{build\PYGZus{}ensemble}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pulse\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}realizations}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}\PYG{p}{);}

\end{MintedVerbatim}
