\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} plot\PYGZus{}spectra.m}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}spectra}\PYG{p}{(}RF\PYGZus{}sig, IF\PYGZus{}sig, base\PYGZus{}sig, freq\PYGZus{}plot, channel\PYGZus{}name, condition\PYG{p}{)}

\PYG{+w}{    }\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZpc{}s \PYGZhy{} \PYGZpc{}s\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{channel\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condition}\PYG{p}{));}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} RF Stage Plot}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{freq\PYGZus{}plot}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{RF\PYGZus{}sig}\PYG{p}{))));}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}RF Output: \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condition}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (kHz)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{p}{]);}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} IF Stage Plot}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{freq\PYGZus{}plot}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{IF\PYGZus{}sig}\PYG{p}{))));}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}IF Output: \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condition}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (kHz)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{]);}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Baseband Plot}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{freq\PYGZus{}plot}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{base\PYGZus{}sig}\PYG{p}{))));}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}Baseband: \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condition}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (kHz)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{p}{]);}

\PYG{+w}{    }\PYG{n+nb}{drawnow}\PYG{p}{;}
\PYG{k}{end}
\end{MintedVerbatim}
