\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c}{\PYGZpc{}\PYGZpc{} Control Flags}
\PYG{n}{N\PYGZus{}bits}\PYG{+w}{         }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Number of bits per realization.}
\PYG{n}{N\PYGZus{}realizations}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Number of realizations.}
\PYG{n}{Pw}\PYG{+w}{             }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.08}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} Pulse width (changed to 0.08 for even L=8).}
\PYG{n}{Ts}\PYG{+w}{             }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} Time sample.}
\PYG{n}{L}\PYG{+w}{              }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{Pw}\PYG{o}{/}\PYG{n}{Ts}\PYG{p}{);}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Samples per symbol period (L=8).}
\PYG{n}{A}\PYG{+w}{              }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{+w}{             }\PYG{c}{\PYGZpc{} Amplitude.}
\PYG{n}{N\PYGZus{}fft}\PYG{+w}{          }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1024}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} FFT size.}
\PYG{n}{Fs}\PYG{+w}{             }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{Ts}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} Sampling frequency.}
\PYG{n}{freq}\PYG{+w}{           }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N\PYGZus{}fft}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{N\PYGZus{}fft}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Fs}\PYG{o}{/}\PYG{n}{N\PYGZus{}fft}\PYG{p}{);}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Frequency axis.}
\PYG{n}{center}\PYG{+w}{         }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{N\PYGZus{}fft}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{                  }\PYG{c}{\PYGZpc{} Center bin.}
\PYG{n}{half\PYGZus{}len}\PYG{+w}{       }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Max tau used in correlation\PYGZus{}manual.}

\PYG{c}{\PYGZpc{}\PYGZpc{} Data Generation}
\PYG{n}{data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{randi}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{N\PYGZus{}realizations}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}bits}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Unipolar NRZ}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}nUnipolar NRZ\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pulse\PYGZus{}unipolar}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{);}
\PYG{n}{ylim\PYGZus{}unipolar}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{color\PYGZus{}unipolar}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.8500}\PYG{+w}{ }\PYG{l+m+mf}{0.3250}\PYG{+w}{ }\PYG{l+m+mf}{0.0980}\PYG{p}{];}

\PYG{n}{ensample\PYGZus{}unipolar}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{build\PYGZus{}ensemble}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pulse\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}realizations}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}\PYG{p}{);}

\PYG{p}{[}\PYG{n}{Ex\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ux\PYGZus{}unipolar}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{compute\PYGZus{}means}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{p}{[}\PYG{n}{Rx\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tau\PYGZus{}unipolar}\PYG{p}{]}\PYG{+w}{            }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{correlation\PYGZus{}manual}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{       }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ensemble\PYGZsq{}}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{Rx\PYGZus{}time\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lags\PYGZus{}time\PYGZus{}unipolar}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{correlation\PYGZus{}manual}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}unipolar}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,:),}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{);}

\PYG{n}{plot\PYGZus{}realizations}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Unipolar NRZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylim\PYGZus{}unipolar}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}autocorr}\PYG{p}{(}\PYG{n}{tau\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{n}{lags\PYGZus{}time\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}time\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Unipolar NRZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}means}\PYG{p}{(}\PYG{n}{Ex\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ux\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Unipolar NRZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylim\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}stationarity}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Unipolar NRZ\PYGZsq{}}\PYG{p}{);}
\PYG{n}{compute\PYGZus{}psd}\PYG{p}{(}\PYG{n}{Rx\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}fft}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{center}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{half\PYGZus{}len}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{freq}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fs}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{n}{A}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color\PYGZus{}unipolar}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}PSD \PYGZhy{} Unipolar NRZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}S\PYGZus{}x(f) [V\PYGZca{}2/Hz]\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Pw}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Polar NRZ}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}nPolar NRZ\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pulse\PYGZus{}polar\PYGZus{}NRZ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{);}
\PYG{n}{ylim\PYGZus{}polar\PYGZus{}NRZ}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{color\PYGZus{}polar\PYGZus{}NRZ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mf}{0.4470}\PYG{+w}{ }\PYG{l+m+mf}{0.7410}\PYG{p}{];}

\PYG{n}{ensample\PYGZus{}polar\PYGZus{}NRZ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{build\PYGZus{}ensemble}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pulse\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}realizations}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZsq{}}\PYG{p}{);}

\PYG{p}{[}\PYG{n}{Ex\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ux\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{compute\PYGZus{}means}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{p}{[}\PYG{n}{Rx\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tau\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{]}\PYG{+w}{            }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{correlation\PYGZus{}manual}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{       }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ensemble\PYGZsq{}}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{Rx\PYGZus{}time\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lags\PYGZus{}time\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{correlation\PYGZus{}manual}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,:),}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{);}

\PYG{n}{plot\PYGZus{}realizations}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Polar NRZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylim\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}autocorr}\PYG{p}{(}\PYG{n}{tau\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{n}{lags\PYGZus{}time\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}time\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Polar NRZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}nrz\PYGZsq{}}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}means}\PYG{p}{(}\PYG{n}{Ex\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ux\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Polar NRZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylim\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}stationarity}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Polar NRZ\PYGZsq{}}\PYG{p}{);}
\PYG{n}{compute\PYGZus{}psd}\PYG{p}{(}\PYG{n}{Rx\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}fft}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{center}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{half\PYGZus{}len}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{freq}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fs}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color\PYGZus{}polar\PYGZus{}NRZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}PSD \PYGZhy{} Polar NRZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Magnitude\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Pw}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}nrz\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Polar RZ}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}nPolar RZ\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pulse\PYGZus{}RZ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)];}
\PYG{n}{ylim\PYGZus{}RZ}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{color\PYGZus{}RZ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.4940}\PYG{+w}{ }\PYG{l+m+mf}{0.1840}\PYG{+w}{ }\PYG{l+m+mf}{0.5560}\PYG{p}{];}

\PYG{n}{ensample\PYGZus{}RZ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{build\PYGZus{}ensemble}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pulse\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}realizations}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZsq{}}\PYG{p}{);}

\PYG{p}{[}\PYG{n}{Ex\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ux\PYGZus{}RZ}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{compute\PYGZus{}means}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{p}{[}\PYG{n}{Rx\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tau\PYGZus{}RZ}\PYG{p}{]}\PYG{+w}{            }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{correlation\PYGZus{}manual}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{       }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ensemble\PYGZsq{}}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{Rx\PYGZus{}time\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lags\PYGZus{}time\PYGZus{}RZ}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{correlation\PYGZus{}manual}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}RZ}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,:),}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{);}

\PYG{n}{plot\PYGZus{}realizations}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Polar RZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylim\PYGZus{}RZ}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}autocorr}\PYG{p}{(}\PYG{n}{tau\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lags\PYGZus{}time\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}time\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Polar RZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}rz\PYGZsq{}}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}means}\PYG{p}{(}\PYG{n}{Ex\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ux\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Polar RZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{plot\PYGZus{}stationarity}\PYG{p}{(}\PYG{n}{ensample\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Polar RZ\PYGZsq{}}\PYG{p}{);}
\PYG{n}{compute\PYGZus{}psd}\PYG{p}{(}\PYG{n}{Rx\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}fft}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{center}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{half\PYGZus{}len}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{freq}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fs}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color\PYGZus{}RZ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}PSD \PYGZhy{} Polar RZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Magnitude\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Pw}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}rz\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Functions}

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}realizations}\PYG{p}{(}ensample, name, ylim\PYGZus{}range\PYG{p}{)}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{140}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} Realization \PYGZsh{}1\PYGZsq{}}\PYG{p}{]);}\PYG{+w}{ }\PYG{n+nb}{ylim}\PYG{p}{(}\PYG{n}{ylim\PYGZus{}range}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Voltage (V)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{stairs}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{140}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} Realization \PYGZsh{}2\PYGZsq{}}\PYG{p}{]);}\PYG{+w}{ }\PYG{n+nb}{ylim}\PYG{p}{(}\PYG{n}{ylim\PYGZus{}range}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Voltage (V)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Sample Index\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{sgtitle}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} Realizations\PYGZsq{}}\PYG{p}{]);}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}autocorr}\PYG{p}{(}tau, Rx\PYGZus{}ens, lags\PYGZus{}t, Rx\PYGZus{}t, name, Ts, A, L, type\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Tb}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{L}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{tau\PYGZus{}sec}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tau}\PYG{+w}{    }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{lag\PYGZus{}sec}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{lags\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Define high\PYGZhy{}contrast theoretical color based on scheme}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{n+nb}{type}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}nrz\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{theo\PYGZus{}color}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Magenta}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{theo\PYGZus{}color}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Cyan}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}rz\PYGZsq{}}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{theo\PYGZus{}color}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Gold/Yellow}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{n+nb}{type}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}nrz\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{Rx\PYGZus{}theo\PYGZus{}ens}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{tau\PYGZus{}sec}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Tb}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{Rx\PYGZus{}theo\PYGZus{}time}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{lag\PYGZus{}sec}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Tb}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{Rx\PYGZus{}theo\PYGZus{}ens}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{tau\PYGZus{}sec}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Tb}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{Rx\PYGZus{}theo\PYGZus{}time}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{lag\PYGZus{}sec}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Tb}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}rz\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{Rx\PYGZus{}theo\PYGZus{}ens}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{tau\PYGZus{}sec}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Tb}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{            }\PYG{n}{Rx\PYGZus{}theo\PYGZus{}time}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{lag\PYGZus{}sec}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Tb}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{tau}\PYG{o}{*}\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}ens}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{tau\PYGZus{}sec}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}theo\PYGZus{}ens}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{theo\PYGZus{}color}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} Ensemble R\PYGZus{}x(\PYGZbs{}tau)\PYGZsq{}}\PYG{p}{]);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}tau (s)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}R\PYGZus{}x(\PYGZbs{}tau)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.75}\PYG{+w}{ }\PYG{l+m+mf}{0.75}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Simulated\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Theoretical\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{lags\PYGZus{}t}\PYG{o}{*}\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{lag\PYGZus{}sec}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Rx\PYGZus{}theo\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{theo\PYGZus{}color}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} Time R\PYGZus{}x(\PYGZbs{}tau) for Realization \PYGZsh{}10\PYGZsq{}}\PYG{p}{]);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}tau (s)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}R\PYGZus{}T(\PYGZbs{}tau)\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Simulated\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Theoretical\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{sgtitle}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}: Ensemble vs Time Autocorrelation\PYGZsq{}}\PYG{p}{]);}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}means}\PYG{p}{(}Ex, Ux, name, ylim\PYGZus{}range, theo\PYGZus{}mean\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Using a universal bright contrast color for horizontal mean lines}
\PYG{+w}{    }\PYG{n}{contrast\PYGZus{}mean}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Bright Coral Red}

\PYG{+w}{    }\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{Ex}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{yline}\PYG{p}{(}\PYG{n}{theo\PYGZus{}mean}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{contrast\PYGZus{}mean}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{ylim}\PYG{p}{(}\PYG{n}{ylim\PYGZus{}range}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} E[X(t)]\PYGZsq{}}\PYG{p}{]);}\PYG{+w}{ }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Sample Index\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Mean (V)\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Simulated\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Theoretical\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{Ux}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{yline}\PYG{p}{(}\PYG{n}{theo\PYGZus{}mean}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{contrast\PYGZus{}mean}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{ylim}\PYG{p}{(}\PYG{n}{ylim\PYGZus{}range}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} \PYGZlt{}X(t)\PYGZgt{} per Realization\PYGZsq{}}\PYG{p}{]);}\PYG{+w}{ }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Realization\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Mean (V)\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Simulated\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Theoretical\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{sgtitle}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}: E[x(t)] vs \PYGZlt{}x(t)\PYGZgt{}\PYGZsq{}}\PYG{p}{]);}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}stationarity}\PYG{p}{(}ensample, Ts, name\PYG{p}{)}
\PYG{n}{t1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{t2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{window\PYGZus{}size}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{350}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{R\PYGZus{}t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lags\PYGZus{}t1}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{correlation\PYGZus{}manual}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{(:,}\PYG{+w}{ }\PYG{n}{t1}\PYG{p}{:}\PYG{n}{t1}\PYG{o}{+}\PYG{n}{window\PYGZus{}size}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ensemble\PYGZsq{}}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{R\PYGZus{}t2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lags\PYGZus{}t2}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{correlation\PYGZus{}manual}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{(:,}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{:}\PYG{n}{t2}\PYG{o}{+}\PYG{n}{window\PYGZus{}size}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ensemble\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{lags\PYGZus{}t1}\PYG{o}{*}\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R\PYGZus{}t1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{lags\PYGZus{}t2}\PYG{o}{*}\PYG{n}{Ts}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R\PYGZus{}t2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}R\PYGZus{}x at t\PYGZus{}1\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}R\PYGZus{}x at t\PYGZus{}2\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} Stationarity Check\PYGZsq{}}\PYG{p}{]);}\PYG{+w}{ }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}tau (s)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}R\PYGZus{}x(\PYGZbs{}tau)\PYGZsq{}}\PYG{p}{);}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{compute\PYGZus{}psd}\PYG{p}{(}Rx, N\PYGZus{}fft, center, half\PYGZus{}len, freq, Fs, dc\PYGZus{}mean, color, title\PYGZus{}str, ylabel\PYGZus{}str, A, Tb, type\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Ts}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{Fs}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{df}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Fs}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{N\PYGZus{}fft}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} 1. Compute Simulated PSD from Rx}
\PYG{+w}{    }\PYG{n}{Rx\PYGZus{}padded}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}fft}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{Rx\PYGZus{}padded}\PYG{p}{(}\PYG{n}{center}\PYG{o}{\PYGZhy{}}\PYG{n}{half\PYGZus{}len}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{center}\PYG{o}{+}\PYG{n}{half\PYGZus{}len}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Rx}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{PSD\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n+nb}{ifftshift}\PYG{p}{(}\PYG{n}{Rx\PYGZus{}padded}\PYG{p}{))))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} 2. Theoretical PSD Calculation}
\PYG{+w}{    }\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{freq}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{f\PYGZus{}eps}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}12}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Avoid division by zero}

\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{n+nb}{type}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}nrz\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{PSD\PYGZus{}theo}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Tb}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sinc}\PYG{p}{(}\PYG{n}{f\PYGZus{}eps}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Tb}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{theo\PYGZus{}color}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Magenta}

\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{PSD\PYGZus{}theo}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Tb}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sinc}\PYG{p}{(}\PYG{n}{f\PYGZus{}eps}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Tb}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dc\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{));}
\PYG{+w}{            }\PYG{n}{PSD\PYGZus{}theo}\PYG{p}{(}\PYG{n}{dc\PYGZus{}idx}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{PSD\PYGZus{}theo}\PYG{p}{(}\PYG{n}{dc\PYGZus{}idx}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{df}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{theo\PYGZus{}color}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mf}{0.9}\PYG{+w}{ }\PYG{l+m+mf}{0.9}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Cyan}

\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}polar\PYGZus{}rz\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{PSD\PYGZus{}theo}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Tb}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sinc}\PYG{p}{(}\PYG{n}{f\PYGZus{}eps}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Tb}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{theo\PYGZus{}color}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Gold}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 3. Visualization (Original Background) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Default MATLAB gray background}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Calculation of Shared Y\PYGZhy{}Axis Limits}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dc\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{mask}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{PSD\PYGZus{}sim}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{mask}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dc\PYGZus{}idx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{f}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{dc\PYGZus{}idx}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{strcmp}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{y\PYGZus{}max}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{PSD\PYGZus{}sim}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{y\PYGZus{}max}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{PSD\PYGZus{}sim}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1.1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Top Plot: Simulated}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PSD\PYGZus{}sim}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{title\PYGZus{}str}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} Simulated\PYGZsq{}}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (Hz)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{n}{ylabel\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{n}{Tb}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{n}{Tb}\PYG{p}{]);}\PYG{+w}{ }\PYG{n+nb}{ylim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}max}\PYG{p}{]);}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Bottom Plot: Theoretical}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PSD\PYGZus{}theo}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{theo\PYGZus{}color}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{([}\PYG{n}{title\PYGZus{}str}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} \PYGZhy{} Theoretical\PYGZsq{}}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (Hz)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{n}{ylabel\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{n}{Tb}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{n}{Tb}\PYG{p}{]);}\PYG{+w}{ }\PYG{n+nb}{ylim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}max}\PYG{p}{]);}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[Ex, Ux] = compute\PYGZus{}means}\PYG{p}{(}ensample, theoretical\PYGZus{}mean\PYG{p}{)}
\PYG{n}{Ex}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Ensemble mean (across realizations).}
\PYG{n}{Ux}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Time mean (across samples).}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  Sample 10 ensemble mean  = \PYGZpc{}.4f V (Theoretical: \PYGZpc{}.2f V)\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{(:,}\PYG{l+m+mi}{10}\PYG{p}{)),}\PYG{+w}{  }\PYG{n}{theoretical\PYGZus{}mean}\PYG{p}{);}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  Realization 15 time mean = \PYGZpc{}.4f V (Theoretical: \PYGZpc{}.2f V)\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,:)),}\PYG{+w}{ }\PYG{n}{theoretical\PYGZus{}mean}\PYG{p}{);}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }ensample\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{build\PYGZus{}ensemble}\PYG{p}{(}data, A, pulse, N\PYGZus{}realizations, L, type\PYG{p}{)}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{strcmp}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unipolar\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Tx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Map bits to \PYGZob{}0, A\PYGZcb{}.}
\PYG{k}{else}\PYG{p}{,}\PYG{+w}{                        }\PYG{n}{Tx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Map bits to \PYGZob{}\PYGZhy{}A, +A\PYGZcb{}.}
\PYG{k}{end}
\PYG{n}{ensample}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{kron}\PYG{p}{(}\PYG{n}{Tx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pulse}\PYG{p}{);}\PYG{+w}{                           }\PYG{c}{\PYGZpc{} Upsample with pulse shape.}
\PYG{n}{Td}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{randi}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{N\PYGZus{}realizations}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{              }\PYG{c}{\PYGZpc{} Random delay per realization.}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N\PYGZus{}realizations}
\PYG{+w}{    }\PYG{n}{ensample}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{circshift}\PYG{p}{(}\PYG{n}{ensample}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:),}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Td}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)]);}
\PYG{k}{end}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }mean\PYGZus{}val\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{manual\PYGZus{}mean}\PYG{p}{(}data, dim\PYG{p}{)}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{nargin}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{    }\PYG{n}{mean\PYGZus{}val}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}all\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}\PYG{+w}{  }\PYG{c}{\PYGZpc{} All elements.}
\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{dim}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{   }\PYG{n}{mean\PYGZus{}val}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{    }\PYG{c}{\PYGZpc{} Column\PYGZhy{}wise (ensemble).}
\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{dim}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{   }\PYG{n}{mean\PYGZus{}val}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{    }\PYG{c}{\PYGZpc{} Row\PYGZhy{}wise (time).}
\PYG{k}{end}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[Rx, tau] = correlation\PYGZus{}manual}\PYG{p}{(}signal, max\PYGZus{}tau, type\PYG{p}{)}
\PYG{n}{tau}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{max\PYGZus{}tau}\PYG{p}{:}\PYG{n}{max\PYGZus{}tau}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} Lag vector.}
\PYG{n}{Rx}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{tau}\PYG{p}{));}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Output array.}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{strcmp}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}ensemble\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}samples}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{tau}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{shift}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tau}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{shift}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{            }\PYG{n}{Rx}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N\PYGZus{}samples}\PYG{o}{\PYGZhy{}}\PYG{n}{shift}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{shift}\PYG{p}{:}\PYG{n}{N\PYGZus{}samples}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{Rx}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{shift}\PYG{p}{:}\PYG{n}{N\PYGZus{}samples}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N\PYGZus{}samples}\PYG{o}{+}\PYG{n}{shift}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{elseif}\PYG{+w}{ }\PYG{n+nb}{strcmp}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{isvector}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{signal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(:)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Ensure row vector.}
\PYG{+w}{    }\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{tau}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nb}{lag}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tau}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{lag}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{            }\PYG{n}{Rx}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{lag}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n+nb}{lag}\PYG{p}{:}\PYG{n}{N}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{Rx}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{manual\PYGZus{}mean}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{lag}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{signal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{+}\PYG{n+nb}{lag}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\PYG{k}{end}

\end{MintedVerbatim}
