\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} modulator.m}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Running Modulator \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} MODULATION}
\PYG{n}{N1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{signal1}\PYG{p}{);}
\PYG{n}{Ts}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{Fs1}\PYG{p}{;}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{N1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Ts}\PYG{p}{;}

\PYG{n}{fc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{100e3}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Base carrier frequency}
\PYG{n}{delta\PYGZus{}f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{30e3}\PYG{p}{;}\PYG{+w}{       }\PYG{c}{\PYGZpc{} Frequency spacing}
\PYG{n}{fc1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fc}\PYG{p}{;}\PYG{+w}{             }\PYG{c}{\PYGZpc{} Carrier for first signal (100 kHz)}
\PYG{n}{fc2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fc}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{delta\PYGZus{}f}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Carrier for second signal (130 kHz)}

\PYG{n}{Quran\PYGZus{}Channel\PYGZus{}Modulated}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{signal1}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fc1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{);}
\PYG{n}{BBC\PYGZus{}Channel\PYGZus{}Modulated}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{signal2}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fc2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{);}

\PYG{n}{FDM}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Quran\PYGZus{}Channel\PYGZus{}Modulated}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{BBC\PYGZus{}Channel\PYGZus{}Modulated}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Plotting FDM}
\PYG{n}{Y\PYGZus{}FDM}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{FDM}\PYG{p}{);}
\PYG{n}{Y\PYGZus{}FDM\PYGZus{}shifted}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n}{Y\PYGZus{}FDM}\PYG{p}{);}
\PYG{n}{magnitude\PYGZus{}FDM}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Y\PYGZus{}FDM\PYGZus{}shifted}\PYG{p}{);}
\PYG{n}{freq\PYGZus{}axis}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{N1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Fs1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{N1}\PYG{p}{);}
\PYG{n}{freq\PYGZus{}plot}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{freq\PYGZus{}axis}\PYG{p}{;}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FDM Spectrum\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{freq\PYGZus{}axis}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{magnitude\PYGZus{}FDM}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (kHz)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}FDM Signal Spectrum\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{p}{]);}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n+nb}{xline}\PYG{p}{(}\PYG{n}{fc1}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}100 kHz\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xline}\PYG{p}{(}\PYG{n}{fc2}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}g\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}130 kHz\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xline}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{fc1}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}100 kHz\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xline}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{fc2}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}g\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}130 kHz\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}FDM\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Station 1 (Quran)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Station 2 (BBC)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{drawnow}\PYG{p}{;}
\end{MintedVerbatim}
