\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} preprocessing.m}

\PYG{c}{\PYGZpc{}\PYGZpc{} Reading the files}
\PYG{p}{[}\PYG{n}{signal1\PYGZus{}raw}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fs1}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{audioread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Short\PYGZus{}QuranPalestine.wav\PYGZdq{}}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{signal2\PYGZus{}raw}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fs2}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{audioread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Short\PYGZus{}BBCArabic2.wav\PYGZdq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Convert stereo to mono}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{signal1\PYGZus{}raw}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{signal1\PYGZus{}raw}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{signal1\PYGZus{}raw}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{else}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{signal1\PYGZus{}raw}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{end}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{signal2\PYGZus{}raw}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{signal2\PYGZus{}raw}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{signal2\PYGZus{}raw}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{else}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{signal2\PYGZus{}raw}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{end}

\PYG{n+nb}{disp}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}Fs1 = \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{Fs1}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} Hz\PYGZsq{}}\PYG{p}{]);}
\PYG{n+nb}{disp}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}Fs2 = \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{Fs2}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} Hz\PYGZsq{}}\PYG{p}{]);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Pad to equal length}
\PYG{n}{len1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{signal1}\PYG{p}{);}
\PYG{n}{len2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{signal2}\PYG{p}{);}
\PYG{n}{max\PYGZus{}len}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{len1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{len2}\PYG{p}{);}

\PYG{k}{if}\PYG{+w}{ }\PYG{n}{len1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{max\PYGZus{}len}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{signal1}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{max\PYGZus{}len}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{len1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)];}\PYG{+w}{ }\PYG{k}{end}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{len2}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{max\PYGZus{}len}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{signal2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{signal2}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{max\PYGZus{}len}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{len2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)];}\PYG{+w}{ }\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Plot Spectrum (Original Baseband)}
\PYG{n}{N\PYGZus{}plot1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{signal1}\PYG{p}{);}
\PYG{n}{Y1\PYGZus{}shifted}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{signal1}\PYG{p}{));}
\PYG{n}{Y2\PYGZus{}shifted}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{signal2}\PYG{p}{));}

\PYG{n}{magnitude1\PYGZus{}shifted}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Y1\PYGZus{}shifted}\PYG{p}{);}
\PYG{n}{magnitude2\PYGZus{}shifted}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Y2\PYGZus{}shifted}\PYG{p}{);}
\PYG{n}{freq\PYGZus{}shifted}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N\PYGZus{}plot1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{N\PYGZus{}plot1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Fs1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{N\PYGZus{}plot1}\PYG{p}{);}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Original Baseband Spectra\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{freq\PYGZus{}shifted}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{magnitude1\PYGZus{}shifted}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (kHz)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Spectrum of Signal 1 (Quran Channel)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{p}{]);}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{freq\PYGZus{}shifted}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{magnitude2\PYGZus{}shifted}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (kHz)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Spectrum of Signal 2 (BBC Channel)\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{p}{]);}
\PYG{n+nb}{drawnow}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Upsampling}
\PYG{n}{upsample\PYGZus{}factor}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n}{signal1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{interp}\PYG{p}{(}\PYG{n}{signal1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{upsample\PYGZus{}factor}\PYG{p}{);}
\PYG{n}{signal2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{interp}\PYG{p}{(}\PYG{n}{signal2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{upsample\PYGZus{}factor}\PYG{p}{);}

\PYG{n}{original\PYGZus{}Fs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Fs1}\PYG{p}{;}
\PYG{n}{Fs1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Fs1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{upsample\PYGZus{}factor}\PYG{p}{;}
\PYG{n}{Fs2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Fs2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{upsample\PYGZus{}factor}\PYG{p}{;}
\PYG{n+nb}{disp}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}New Fs1 = \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{Fs1}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} Hz\PYGZsq{}}\PYG{p}{]);}
\PYG{n+nb}{disp}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}New Fs2 = \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{Fs2}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} Hz\PYGZsq{}}\PYG{p}{]);}
\end{MintedVerbatim}
