\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Control Flags}
\PYG{n}{N\PYGZus{}bits}\PYG{+w}{         }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Number of bits per realization.}
\PYG{n}{N\PYGZus{}realizations}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Number of realizations.}
\PYG{n}{Pw}\PYG{+w}{             }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.07}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} Pulse width of the bit.}
\PYG{n}{Ts}\PYG{+w}{             }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} Time sample.}
\PYG{n}{L}\PYG{+w}{              }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{Pw}\PYG{o}{/}\PYG{n}{Ts}\PYG{p}{);}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Samples per symbol period (L=7).}
\PYG{n}{A}\PYG{+w}{              }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{+w}{             }\PYG{c}{\PYGZpc{} Amplitude.}
\PYG{n}{N\PYGZus{}fft}\PYG{+w}{          }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1024}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} FFT size.}
\PYG{n}{Fs}\PYG{+w}{             }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{Ts}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} Sampling frequency.}
\PYG{n}{freq}\PYG{+w}{           }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N\PYGZus{}fft}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{N\PYGZus{}fft}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Fs}\PYG{o}{/}\PYG{n}{N\PYGZus{}fft}\PYG{p}{);}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Frequency axis.}
\PYG{n}{center}\PYG{+w}{         }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{N\PYGZus{}fft}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{                  }\PYG{c}{\PYGZpc{} Center bin.}
\PYG{n}{half\PYGZus{}len}\PYG{+w}{       }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Max tau used in correlation\PYGZus{}manual.}
\end{MintedVerbatim}
